GET http://localhost:3001/api/notes/

###
DELETE  http://localhost:3001/api/notes/607c77a057692a2df3bc7b7e

###
PUT  http://localhost:3001/api/notes/608964cd33cbf800158873fe
Content-Type: application/json

{
  "content": "hello this has been updated2!!",
  "important": false
}

###
GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "username": "frontend",
    "name": "tester3",
    "password": "password"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "test note 23",
  "important": true,
  "userId": "608fba6e8893020169017637"
}

### 
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "user3",
  "password": "password"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOiI2MDhmYmE2ZTg4OTMwMjAxNjkwMTc2MzciLCJpYXQiOjE2MjAwMzc5ODN9.NExl13yf06uYi58ds_3Yhg8oM-1MllU1jWSoLH13GEs

{
  "content": "token works!",
  "important": true
}